# Scanner_Project

./: README.md
Covert_Data/: .gitignore  Convert_Data.cs  Covert_Data.csproj  Covert_Data.slnx  Program.cs
Covert_Data/Properties/: AssemblyInfo.cs
Manage_PocketPc/: Manage_PocketPc.csproj  Manage_PocketPc.slnx  Program.cs  appsettings.json
Manage_PocketPc/Controllers/: ConnectController.cs  HistoryController.cs  IKController.cs  LoginController.cs  RFCController.cs  ScanController.cs
Manage_PocketPc/Models/: AppDbContext.cs  ErrorViewModel.cs  IK.cs  Keyence_version.cs  LoginUser.cs  RFC.cs  ScanDatum.cs  UpdateHistory.cs
Manage_PocketPc/Properties/: launchSettings.json
Manage_PocketPc/Services/: Cl_Connection.cs  CsvExporter.cs  CsvImporter.cs  Handle_Password.cs  ICsvImporter.cs  TxtExporter.cs
Manage_PocketPc/Views/: _ViewImports.cshtml
Manage_PocketPc/Views/Connect/: Index.cshtml  Search.cshtml
Manage_PocketPc/Views/History/: Create.cshtml  Index.cshtml  Search.cshtml
Manage_PocketPc/Views/IK/: Create.cshtml  IK.cshtml  Search_IK.cshtml  Update.cshtml
Manage_PocketPc/Views/Login/: Account.cshtml  Create.cshtml  Login.cshtml  Search_Account.cshtml  Update.cshtml
Manage_PocketPc/Views/RFC/: Create.cshtml  RFC.cshtml  Search_RFC.cshtml  Update.cshtml
Manage_PocketPc/Views/Scan/: Index.cshtml  Search.cshtml
Manage_PocketPc/Views/Shared/: _Layout.cshtml
Manage_PocketPc/wwwroot/css/: site.css
PocketPC_Program/Keyence_Device/: .gitignore  Keyence_Device.sln
PocketPC_Program/Keyence_Device/Keyence_CAB/: Keyence_CAB.vddproj
(+94 files in other folders)
